DEPUTY_DATA_ENDOINT=https://dadosabertos.camara.leg.br/api/v2/deputados

LEGISLATURE_ID=57

# The initial and final date
# should be in the format dd/mm/yyyy
INITIAL_DATE_DEPUTY_SPEECH_SEARCH='01/01/2023'

FINAL_DATE_DEPUTY_SPEECH_SEARCH='31/12/2023'

DEPUTY_TO_SKIP_GABINET_DATA=150

DEPUTY_TO_SKIP_SPEECH_DATA=2